# Supabase Database URL
# Format: postgresql://postgres:[YOUR-PASSWORD]@[YOUR-PROJECT-REF].supabase.co:5432/postgres
DATABASE_URL="postgresql://postgres:Dryden@1970@db.drksivwbyugmwlfubjmd.supabase.co:5432/postgres"
#DATABASE_URL="postgresql://postgres.drksivwbyugmwlfubjmd:Dryden@1970@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Clerk Configuration
# Get these from: https://dashboard.clerk.com/
CLERK_PUBLISHABLE_KEY="pk_test_Y29udGVudC1jYWxmLTQxLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_Km98hxp7QNlVmCLAPj82ysLj2Dgy5v76NcWQ5qNh3y"
CLERK_WEBHOOK_SECRET="whsec_ZUN5vh2Z0jDxkyURPfaRpfC6pnOFYaxc"


# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

CLOUDINARY_CLOUD_NAME="djcjbh2op"
CLOUDINARY_API_KEY="159972551238576"
CLOUDINARY_API_SECRET="fOM6H-N521XRjBXtrbAroKEIYTs"
CLOUDINARY_URL=cloudinary://159972551238576:fOM6H-N521XRjBXtrbAroKEIYTs@djcjbh2op


# Server Configuration
PORT=3007
NODE_ENV=production
